JWT_PRIVATE_KEY="delegacija_priv_key"
PORT=5000
DB_URL="mongodb+srv://milos:milos@cluster0.wwllh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="339112377136-g0lj7cqt8o6hqsotmljio7qc0c9duud7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
USER="delegacija.fh22@gmail.com"
PASS="najboljekvote"